{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Redis": {
    "ConnectionString": "host.docker.internal:6379"
  },

  "PostgreSQL": {
    "ConnectionString": "Host=host.docker.internal;Port=5432;Database=test;Username=postgres;Password=postgres"
  },

  "Yandex": {
    "Suggest": {
      "ApiKey": "a4c711a8-a71e-42fe-bead-f774ca0abcdd",
      "IsDebug": true
    },
    "Geocode": {
      "ApiKey": "540a2bff-74f5-4c50-8b2f-abee7e731758",
      "IsDebug": true
    },
    "Route": {
      "ApiKey": "not-ready",
      "IsDebug": true
    }
  }
}
